<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Software Design Enhancement</title>

	<link rel="stylesheet" href="../css/main.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<!--
				<li><a href="pages/about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				-->
		</ul>
	</nav>

	<div class="container">
		<div class="hero">
			<h1><a href="https://github.com/snhu-dorrian/snhu-dorrian.github.io/tree/main/assets/artifact1">Driver Pass System Design Enhancement</a></h1>

			<p>
				The system design enhancement is an and update to the original requirements of the DriverPass system made in CS255. 
				Originally the document only contained technical requirements and the four UML diagrams-Use Case, Activity, Class, and Sequence diagrams. 
				This enhancement added design constraints, API endpoints, and a component diagram were added to be more in line with my current skillset. 
				In addition the class diagram was also updated to reflect large changes to structure and the addition of the authentication and payment services.
			</p>

			<h2>Enhancements</h2>
			<p>
				Starting with the design constraints the requirements for the application and how it would run were added. 
				This means in addition to some overlapping technical requirements, the mobile compatibility, dmv compliance, 
				and offline access constraints were added as well. The API endpoint addition includes user management, authentication, 
				payment processing, reservation management, and report generation. Additionally, the component diagram reflects the 
				client machine having two main interfaces, a database with redundancy, application services, and the two external services 
				for authentication and payment processing.
			</p>

			<img src="../assets/artifact1/artifact1_ClassDiagramnew.png" alt="Test Values" width="1000" height="400" style="display:block; margin: 0 auto;">
			<div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
				<img src="../assets/artifact1/artifact1_ComponentDiagram.png" alt="Test Values" width="600" height="400">
				<img src="../assets/artifact1/artifact1_EndpointsChart.png" alt="Console Output" width="600" height="400">
			</div>

			<h2>Reflection</h2>
			<p>
				I selected this artifact to demonstrate my growth in design and documentation over the course of my time at SNHU. These requirements are more in-line 
				with real world expectations and provide more detail to the previously general specifications. During this artifact I reflected on translating user requirements 
				into specifications and implementation details. The largest challenge was ensuring the new components didn't stray to far from the original system, although 
				I recognize the need for improvement in terms of security implementation details and performance considerations.
			</p>
		</div>
	</div>
	<!-- Socials on all pages for more example work images -->
	<footer>
		<div class="container">
			<p>&copy; 2025 All rights reserved.</p>
			<div class="social-links">
				<a href="#" aria-label="LinkedIn">LinkedIn</a>
			</div>
		</div>
	</footer>
</body>

</html>